<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"
        android:background="#23A9E6"
        android:gravity="center"
        android:text="Calculadora"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edtValor1"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:hint="Primeiro valor"
        android:inputType="number"
        android:textSize="20sp"
        android:maxLength="100"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edtValor2"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtValor1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:hint="Segundo valor"
        android:inputType="number"
        android:textSize="20sp"
        android:maxLength="100"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/TVResultado"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtValor2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:hint="Resultado"
        android:inputType="number"
        android:maxLength="100"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <!-- Botões -->
    <Button
        android:id="@+id/btnSoma"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVResultado"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Somar" />

    <Button
        android:id="@+id/btnSubtrai"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSoma"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Subtrair" />

    <Button
        android:id="@+id/btnMultiplica"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubtrai"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Multiplicar" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMultiplica"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Dividir" />

</RelativeLayout>